<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>shortName</short-name>
    <tag>
        <name>counter</name>
        <tag-class>lesson.j2ee.ex3.CounterTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>colorSelect</name>
        <tag-class>lesson.j2ee.ex3.CreateSelectTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>beerColorTag</name>
        <tag-class>lesson.j2ee.ex3.BeerColorTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>showCartTag</name>
        <tag-class>lesson.j2ee.ex3.ShowCartTag</tag-class>
    </tag>
</taglib>